StoreManager/Views/AdminPages/Interactions/Create Category.xaml

<Window x:Class="StoreManager.Views.AdminPages.Interactions.Create_Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.AdminPages.Interactions"
        xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Create Category" Height="650" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:CheckTextBlockConverter x:Key="CheckTextBlockConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter the category data"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Enter the name of the category"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Select a parent category"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Enter a category description"/>
        <TextBox x:Name="CategoryNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="CategoryDescriptionTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <ComboBox x:Name="comboBoxParentCategory" Grid.Row="2" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="CreateCategoryButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignUpBtn}" Content="Create a category" Click="CreateCategoryButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CheckTextBlockConverter}">
                    <Binding ElementName="CategoryNameTextBox" Path="Text"/>
                    <Binding ElementName="CategoryDescriptionTextBox" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
