StoreManager/Views/AdminPages/Interactions/Create Product.xaml

<Window x:Class="StoreManager.Views.AdminPages.Interactions.Create_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.AdminPages.Interactions" xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Create Product" Height="650" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:CheckTextBlockConverter x:Key="CheckTextBlockConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Enter the product data"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Enter the name of the product"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Enter the price of the product"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Select an image"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="4" Grid.Column="0" Text="Select a category"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="5" Grid.Column="0" Text="Select a description"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="ProductCostTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}" PreviewTextInput="ProductCostTextBox_PreviewTextInput"/>
        <Button x:Name="CreateProductImageButton" Grid.Row="3" Grid.Column="1" Style="{StaticResource SignUpBtn}" Content="Select or drag a file" AllowDrop="True" DragEnter="CreateProductImageButton_DragEnter" Drop="CreateProductImageButton_Drop" Click="CreateProductImageButton_Click"/>
        <ComboBox x:Name="comboBoxCategories" Grid.Row="4" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}"/>
        <ComboBox x:Name="comboBoxDescriptions" Grid.Row="5" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="CreateProductButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignUpBtn}" Content="Create a product" Click="CreateProductButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CheckTextBlockConverter}">
                    <Binding ElementName="ProductNameTextBox" Path="Text"/>
                    <Binding ElementName="ProductCostTextBox" Path="Text"/>
                    <Binding ElementName="comboBoxCategories" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
