StoreManager/Views/AdminPages/Interactions/Update Products.xaml

<Window x:Class="StoreManager.Views.AdminPages.Interactions.Update_Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Views.AdminPages.Interactions"
        mc:Ignorable="d"
        Title="Update Products" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxSortCategories" Grid.Row="0" Grid.Column="0" Style="{StaticResource ProductComboBoxStyle}" SelectionChanged="ComboBoxSortCategories_SelectionChanged"/>
            <ComboBox x:Name="ComboBoxSortGetDescription" Grid.Row="0" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}" SelectionChanged="ComboBoxSortGetDescription_SelectionChanged">
                <ComboBoxItem Content="All products"/>
                <ComboBoxItem Content="With description"/>
                <ComboBoxItem Content="No description"/>
            </ComboBox>
            <Button x:Name="ButtonSortPrice" Content="By price" Grid.Row="0" Grid.Column="2" Style="{StaticResource MainSignBtn}" Click="ButtonSortPrice_Click"/>
            <Button x:Name="ButtonSortPopularity" Content="By popularity" Grid.Row="0" Grid.Column="3" Style="{StaticResource MainSignBtn}" Click="ButtonSortPopularity_Click"/>
            <Button x:Name="ButtonUpdate" Grid.Row="0" Grid.Column="4" Style="{StaticResource ButtonUpdateStyle}" Content="↻" Click="ButtonUpdate_Click"/>
        </Grid>
        <ListView x:Name="ProductList" Grid.Row="1" Style="{StaticResource ListViewStyle}" MouseDoubleClick="ProductList_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="180" Width="150" Cursor="Hand" HorizontalAlignment="Center">
                        <Image Height="150" Width="150" Source="{Binding Image_src}"/>
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource TextBlockClientPage}"/>
                            <TextBlock Text="{Binding categoryName}" Grid.Row="1" Style="{StaticResource TextBlockClientPage}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemDeleteItem" Header="Delete the item" Click="MenuItemDeleteItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
