StoreManager/SignPages/MainSignPage.xaml

<Page x:Class="StoreManager.SignPages.MainSignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManager.SignPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSignPage">

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Оберіть опцію для входу" Style="{StaticResource MainSignText}"/>
        <Button x:Name="SignInButton" Grid.Row="1" Grid.Column="0" Content="Увійти в аккаунт" Style="{StaticResource MainSignBtn}" Background="Lime" Click="SignInButton_Click"/>
        <Button x:Name="SignUpButton" Grid.Row="1" Grid.Column="1" Content="Зареєструватись" Style="{StaticResource MainSignBtn}" Background="LimeGreen" Click="SignUpButton_Click"/>
        <Button x:Name="ContGuestButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Продовжити як гість" Style="{StaticResource MainSignBtn}" Background="Aquamarine" Click="ContGuestButton_Click"/>
    </Grid>
</Page>
