StoreManager/SignPages/SignUpAdminPage.xaml

<Page x:Class="StoreManager.SignPages.SignUpAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManager.SignPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpAdminPage">

    <Page.Resources>
        <local:SignUpAdminButtonIsEnebledConverter x:Key="SignUpAdminButtonIsEnebledConverter"/>
    </Page.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonBack" Grid.Column="0" Content="↩" Style="{StaticResource ButonBackStyle}" Click="ButtonBack_Click"/>
            <TextBlock Grid.Column="1" Text="Введіть свої дані" Style="{StaticResource SignUpText}"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ім'я аккаунта:" Style="{StaticResource SignUpText}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль:" Style="{StaticResource SignUpText}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Контактна інформація" Style="{StaticResource SignUpText}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль адміністратора" Style="{StaticResource SignUpText}"/>
        <TextBox x:Name="TextBoxAccountName" Grid.Row="1" Grid.Column="1" Style="{StaticResource SignUpTexBox}"/>
        <TextBox x:Name="TextBoxPassword" Grid.Row="2" Grid.Column="1" Style="{StaticResource SignUpTexBox}"/>
        <TextBox x:Name="TextBoxContactInfo" Grid.Row="3" Grid.Column="1" Style="{StaticResource SignUpTexBox}"/>
        <TextBox x:Name="TextBoxAdminPassword" Grid.Row="4" Grid.Column="1" Style="{StaticResource SignUpTexBox}"/>
        <Button x:Name="SignUpBtn" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Зареєструватись" Style="{StaticResource SignUpBtn}" Click="SignUpBtn_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource SignUpAdminButtonIsEnebledConverter}">
                    <Binding ElementName="TextBoxAccountName" Path="Text"/>
                    <Binding ElementName="TextBoxPassword" Path="Text"/>
                    <Binding ElementName="TextBoxContactInfo" Path="Text"/>
                    <Binding ElementName="TextBoxAdminPassword" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Page>
