StoreManager/Views/Admin/AdminView.xaml

<UserControl x:Class="StoreManager.Views.Admin.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManager.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonExit" Grid.Row="0" Grid.Column="7" Style="{StaticResource ExitBtn}" Content="X" Command="{Binding ExitCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource SignUpText}" Text="Select the option"/>
        <Button x:Name="CreateCategoryButton" Grid.Row="1" Grid.Column="0" Content="Add category" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateCategoryCommand}"/>
        <Button x:Name="CreateDescriptionButton" Grid.Row="1" Grid.Column="1" Content="Add description" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateDescriptionCommand}"/>
        <Button x:Name="CreateProductButton" Grid.Row="1" Grid.Column="2" Content="Add product" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateProductCommand}"/>
        <Button x:Name="CreateSuppliersButton" Grid.Row="1" Grid.Column="3" Content="Add supplier" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateSuppliersCommand}"/>
        <Button x:Name="CreateShipmentsButton" Grid.Row="1" Grid.Column="4" Content="Add/update shipments" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateShipmentsCommand}"/>
        <Button x:Name="CreateWarehousesButton" Grid.Row="1" Grid.Column="5" Content="Add a warehouse" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateWarehousesCommand}"/>
        <Button x:Name="CreateInventoryButton" Grid.Row="1" Grid.Column="6" Content="Add inventory" Style="{StaticResource AdminPageCreateBtn}" Command="{Binding CreateInventoryCommand}"/>

        <Button x:Name="UpdateProductsButton" Grid.Row="3" Grid.Column="5" Content="Update product data" Style="{StaticResource AdminPageUpdateBtn}" Command="{Binding UpdateProductsCommand}"/>
        
        <!--
        <Button x:Name="ViewCategoriesButton" Grid.Row="2" Grid.Column="0" Content="View categories" Style="{StaticResource AdminPageViewBtn}" Click="ViewCategoriesButton_Click"/>
        <Button x:Name="ViewDescritpinsButton" Grid.Row="2" Grid.Column="1" Content="View descriptions" Style="{StaticResource AdminPageViewBtn}" Click="ViewDescritpinsButton_Click"/>
        <Button x:Name="ViewProductsButton" Grid.Row="2" Grid.Column="2" Content="View products" Style="{StaticResource AdminPageViewBtn}" Click="ViewProductsButton_Click"/>
        <Button x:Name="ViewSuppliersButton" Grid.Row="2" Grid.Column="3" Content="View suppliers" Style="{StaticResource AdminPageViewBtn}" Click="ViewSuppliersButton_Click"/>
        <Button x:Name="ViewShipmentsButton" Grid.Row="2" Grid.Column="4" Content="View shipments" Style="{StaticResource AdminPageViewBtn}" Click="ViewShipmentsButton_Click"/>
        <Button x:Name="ViewWarehousesButton" Grid.Row="2" Grid.Column="5" Content="View warehouses" Style="{StaticResource AdminPageViewBtn}" Click="ViewWarehousesButton_Click"/>
        <Button x:Name="ViewInventoryButton" Grid.Row="2" Grid.Column="6" Content="View the inventory" Style="{StaticResource AdminPageViewBtn}" Click="ViewInventoryButton_Click"/>
        <Button x:Name="ViewOrdersButton" Grid.Row="3" Grid.Column="0" Content="View the order" Style="{StaticResource AdminPageViewBtn}" Click="ViewOrdersButton_Click"/>
        <Button x:Name="ViewOrderItemsButton" Grid.Row="3" Grid.Column="1" Content="View products on orders" Style="{StaticResource AdminPageViewBtn}" Click="ViewOrderItemsButton_Click"/>
        <Button x:Name="ViewUsersItemsButton" Grid.Row="3" Grid.Column="2" Content="View users" Style="{StaticResource AdminPageViewBtn}" Click="ViewUsersItemsButton_Click"/>
        <Button x:Name="ViewPaymentsButton" Grid.Row="3" Grid.Column="3" Content="View payments" Style="{StaticResource AdminPageViewBtn}" Click="ViewPaymentsButton_Click"/>
        <Button x:Name="ViewAuditLogsButton" Grid.Row="3" Grid.Column="4" Content="View audit logs" Style="{StaticResource AdminPageViewBtn}" Click="ViewAuditLogsButton_Click"/>


        <Button x:Name="EmulateGuest" Grid.Row="3" Grid.Column="6" Content="Emulate the guest" Style="{StaticResource AdminPageGuestBtn}" Click="EmulateGuest_Click"/>-->
    </Grid>
</UserControl>
