StoreManager/Views/ClientPages/MyCartPage.xaml

<Page x:Class="StoreManager.Client.Cart.MyCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManager.Client.Cart" xmlns:conv="clr-namespace:StoreManager.ViewModels.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCartPage" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:ConfirmOrderButtonConverter x:Key="ConfirmOrderButtonConverter" />
        <conv:PayByCashConverter x:Key="PayByCashConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" Content="↩" Style="{StaticResource ButonBackStyle}" Click="ButtonBack_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource MainSignText}" Text="Total price: "/>
            <TextBlock x:Name="TotalPrice" Style="{StaticResource MainSignText}"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" AutoGenerateColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemDeleteOrderItem" Header="Видалити предмет" Click="MenuItemDeleteOrderItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <CheckBox x:Name="IsCard" Content="Pay by bank card" FontSize="30"/>
                <TextBox x:Name="CardNumber" Width="250" Margin="5" FontSize="28" Visibility="{Binding ElementName=IsCard, Path=IsChecked, Converter={StaticResource PayByCashConverter}}" MaxLength="16" PreviewTextInput="CardNumber_PreviewTextInput"/>
            </StackPanel>
            <Button x:Name="ConfirmOrder" Grid.Column="1" Content="Confirm the order" Style="{StaticResource ButonBackStyle}" Click="ConfirmOrder_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ConfirmOrderButtonConverter}">
                        <Binding ElementName="dataGrid" Path="Items.Count"/>
                        <Binding ElementName="IsCard" Path="IsChecked"/>
                        <Binding ElementName="CardNumber" Path="Text"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

        </Grid>
    </Grid>
</Page>
