StoreManager/Client/Cart/MyCartPage.xaml

<Page x:Class="StoreManager.Client.Cart.MyCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreManager.Client.Cart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyCartPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:DataGridNotEmptyToEnabledConverter x:Key="DataGridNotEmptyToEnabledConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonBack" Grid.Row="0" Grid.Column="0" Content="↩" Style="{StaticResource ButonBackStyle}" Click="ButtonBack_Click"/>
        <Button x:Name="ConfiemRoder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Підтвердити замовлення" Style="{StaticResource ButonBackStyle}"
                IsEnabled="{Binding Items.Count, ElementName=dataGrid, Converter={StaticResource DataGridNotEmptyToEnabledConverter}}" Click="ConfiemRoder_Click"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" AutoGenerateColumns="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemDeleteOrderItem" Header="Видалити предмет" Click="MenuItemDeleteOrderItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
