StoreManager/Client/ClientDescriptionView.xaml

<Window x:Class="StoreManager.Client.ClientDescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Client"
        mc:Ignorable="d"
        Title="ClientDescriptionView" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock x:Name="CategoryNameTextBlock" Style="{StaticResource MainSignText}"/>
            <TextBlock x:Name="CategoryDescriptionTextBlock" Style="{StaticResource MainSignText}"/>
        </StackPanel>
        <Image x:Name="ProductImage" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="ProductNameTextBlock" Grid.Row="0" Style="{StaticResource ClientDescriptionText}"/>
                <TextBlock x:Name="ProductPriceTextBlock" Grid.Row="1" Style="{StaticResource ClientDescriptionText}"/>
            </StackPanel>
        </Grid>
        <Button x:Name="AddOrderItem" Grid.Row="2" Grid.Column="2" Content="Додати в кошик" FontSize="30" Style="{StaticResource AdminPageCreateBtn}" Click="AddOrderItem_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="DescriptionButton" Style="{StaticResource ButonBackStyle}" Click="DescriptionButton_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="📑" Grid.Column="0" FontSize="100"/>
                    <TextBlock x:Name="DescriptionButtonTextBlock" Text="Розглянути дутальну інформацію" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="1" FontSize="30"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
