StoreManager/Admin/Interactions/ChangeDataProduct.xaml

<Window x:Class="StoreManager.Admin.Interactions.ChangeDataProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Admin.Interactions"
        mc:Ignorable="d"
        Title="ChangeDataProduct" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:UpdateProductButtonIsEnebledConverter x:Key="UpdateProductButtonIsEnebledConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Text="Введіть нові дані продукту "/>
            <TextBlock Style="{StaticResource MainTextBlockAdminPage}" x:Name="ProductNameTextBlock"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Введіть назву продукту"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Введіть ціну продукту"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Оберіть зображення"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="4" Grid.Column="0" Text="Оберіть категорію"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="5" Grid.Column="0" Text="Оберіть опис"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="ProductCostTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}" PreviewTextInput="ProductCostTextBox_PreviewTextInput"/>
        <Button x:Name="CreateProductImageButton" Grid.Row="3" Grid.Column="1" Style="{StaticResource SignUpBtn}" Content="Оберіть або перетягніть файл" AllowDrop="True" DragEnter="CreateProductImageButton_DragEnter" Drop="CreateProductImageButton_Drop" Click="CreateProductImageButton_Click"/>
        <ComboBox x:Name="comboBoxCategories" Grid.Row="4" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}"/>
        <ComboBox x:Name="comboBoxDescriptions" Grid.Row="5" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}"/>
        <Button x:Name="UpdateProductButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignUpBtn}" Content="Оновити дані продукту" Click="UpdateProductButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource UpdateProductButtonIsEnebledConverter}">
                    <Binding ElementName="ProductNameTextBox" Path="Text"/>
                    <Binding ElementName="ProductCostTextBox" Path="Text"/>
                    <Binding ElementName="comboBoxCategories" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Window>
