StoreManager/Admin/Interactions/Create Category.xaml

<Window x:Class="StoreManager.Admin.Interactions.Create_Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Admin.Interactions"
        mc:Ignorable="d"
        Title="Create_Category" Height="450" Width="800">
    <Window.Resources>
        <local:CreateCategoryButtonIsEnebledConverter x:Key="CreateCategoryButtonIsEnebledConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Введіть дані категорії"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Введіть назву категорії"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Введіть опис категорії"/>
        <TextBox x:Name="CategoryNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="CategoryDescriptionTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <Button x:Name="CreateCategoryButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignUpBtn}" Content="Створити категорію" Click="CreateCategoryButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CreateCategoryButtonIsEnebledConverter}">
                    <Binding ElementName="CategoryNameTextBox" Path="Text"/>
                    <Binding ElementName="CategoryDescriptionTextBox" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
