StoreManager/Admin/Interactions/Create Shipments.xaml

<Window x:Class="StoreManager.Admin.Interactions.Create_Shipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Admin.Interactions"
        mc:Ignorable="d"
        Title="Create_Shipments" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CreateShipmentsButtonIsEnebledConverter x:Key="CreateShipmentsButtonIsEnebledConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Оберіть дані відвантаження"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Оберіть номер замовлення"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Оберіть статус відвантаження"/>
        <ComboBox x:Name="comboBoxOrders" Grid.Row="1" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}"/>
        <ComboBox x:Name="comboBoxStatus" Grid.Row="2" Grid.Column="1" Style="{StaticResource ProductComboBoxStyle}">
            <ComboBoxItem Content="Замовлення віїжджає"></ComboBoxItem>
            <ComboBoxItem Content="Замовлення в дорозі"></ComboBoxItem>
            <ComboBoxItem Content="Замовлення прибуло"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="CreateShipmentsButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignUpBtn}" Content="Створити відвантаження" Click="CreateShipmentsButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CreateShipmentsButtonIsEnebledConverter}">
                    <Binding ElementName="comboBoxOrders" Path="SelectedItem"/>
                    <Binding ElementName="comboBoxStatus" Path="SelectedItem"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
