StoreManager/Admin/Interactions/Create Warehouses.xaml

<Window x:Class="StoreManager.Admin.Interactions.Create_Warehouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManager.Admin.Interactions"
        mc:Ignorable="d"
        Title="Create_Warehouses" Height="550" Width="800">
    <Window.Resources>
        <local:CreateWarehousesButtonIsEnebledConverter x:Key="CreateWarehousesButtonIsEnebledConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlockAdminPage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Введіть дані складу"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="1" Grid.Column="0" Text="Введіть назву складу"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="2" Grid.Column="0" Text="Введіть локацію складу"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="3" Grid.Column="0" Text="Введіть ємність складу"/>
        <TextBlock Style="{StaticResource TextBlockAdminPage}" Grid.Row="4" Grid.Column="0" Text="Введіть доступність складу"/>
        <TextBox x:Name="WarehousesNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="WarehousesLocationTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}"/>
        <TextBox x:Name="WarehousesCapacityTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}" PreviewTextInput="WarehousesCapacityTextBox_PreviewTextInput"/>
        <TextBox x:Name="WarehousesAvailabilityTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource SomeCreateTexBox}" PreviewTextInput="WarehousesAvailabilityTextBox_PreviewTextInput"/>
        <Button x:Name="CreateWarehouseButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SignUpBtn}" Content="Додати слкад" Click="CreateSuppliersButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CreateWarehousesButtonIsEnebledConverter}">
                    <Binding ElementName="WarehousesNameTextBox" Path="Text"/>
                    <Binding ElementName="WarehousesLocationTextBox" Path="Text"/>
                    <Binding ElementName="WarehousesCapacityTextBox" Path="Text"/>
                    <Binding ElementName="WarehousesAvailabilityTextBox" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
